<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Félicitations </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #4CAF50, #2E8B57);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-width: 500px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.3em;
            margin-bottom: 25px;
        }

        .emoji {
            font-size: 4em;
            margin-bottom: 20px;
        }

        .signature {
            margin-top: 30px;
            font-style: italic;
            font-size: 1em;
            opacity: 0.9;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="emoji">🎉👏</div>
        <h1>Félicitations !</h1>
        <p>
            Bravo pour cette belle réussite.<br>
            Ton travail, ta persévérance et ton engagement ont porté leurs fruits !
        </p>
        <p>
            Continue comme ça, le meilleur reste à venir 
        </p>
        <div class="signature">
            — L’équipe
        </div>
    </div>

</body>
</html>
