<html>
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>

    <style>
    body {
      display: flex;
      background-color: lightskyblue;
      justify-content: center;  
      align-items: center;      
      height: 100vh;            
      margin: 0;                
    }

    fieldset {
      width: 50%;              
      padding: 20px;
      border: 2px solid #000;   
    }
    </style>

    <style>
    /* Style de base du bouton */
    input[type="submit"] {
      background-color: #4CAF50;  
      color: white;                              
      padding: 10px 20px;         
      text-align: center;         
      text-decoration: none;      
      display: inline-block;     
      font-size: 16px;            
      cursor: pointer;           
      border-radius: 5px;         
      transition: background-color 0.3s; 
    }

    /* Effet au survol */
    input[type="submit"]:hover {
      background-color: #45a049;  /* Couleur différente au survol */
    }
    input[type="reset"] {
      background-color: #0459ec;  /* Couleur de fond */
      color: white;               /* Couleur du texte */               
      padding: 10px 20px;         /* Espacement interne */
      text-align: center;         /* Centrer le texte */
      text-decoration: none;      /* Pas de soulignement */
      display: inline-block;      /* Permet au bouton d'être en ligne */
      font-size: 16px;            /* Taille du texte */
      cursor: pointer;           /* Change le curseur pour indiquer un bouton cliquable */
      border-radius: 5px;         /* Coins arrondis */
      transition: background-color 0.3s; /* Effet de transition pour le changement de couleur */
    }

    </style>

    <style>
    /* Style de base du bouton */
    input[type="button"] {
      background-color: #000000;  
      color: white;                              
      padding: 10px 20px;         
      text-align: center;         
      text-decoration: none;      
      display: inline-block;     
      font-size: 16px;            
      cursor: pointer;           
      border-radius: 5px;         
      transition: background-color 0.3s; 
    }
    </style>

</head>
<body>
    <form method="POST" action="http://127.0.0.1:5000/login" name="mon_formulaire">
        <fieldset style="width:700px;">
            
            <legend><p style="color:darkgreen;"style="text-align: center;"> Connexion à votre compte</p></legend>
           
            <div style="text-align: center;">
            <label for="idPrenom"> Prénom: </label>
            <input type="text" name="prenom" id="idPrenom" placeholder="Votre Prénom..." required/>
            </div>
            <br/>
            <br/>
            <br/>

            <div style="text-align: center;">
            <label for="idNom"> Nom: </label>  
            <input type="text" name="nom" id="idNom" placeholder="Votre nom..." required/>
            </div>
            <br/>
            <br/>
            <br/>

            <div style="text-align: center;">
            <label for="idmdp"> Mot de passe: </label>  
            <input type="password" name="mdp" id="idmdp" placeholder="Votre mot de passe..."/>
            </div>
            
        </fieldset>
        <br/><br/>
        <div style="text-align: center;">
        <input type="reset" value="Recommencer"/>
        <input type="submit" value="Envoyer" id="idSend"/> 
        <br/><br/>
        <input type="button" value="Creer un nouveau compte" id="idnv"/> 
        </div>
    </form> 
</body>
</html>
